{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "pretty": true,
        "suppressExcessPropertyErrors": true,
        "outDir": "lib/",
        "baseUrl": "src/",
        "allowJs": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}
